{
  "name": "BharatiyaMakhana",
  "short_name": "BhMakhana",
  "icons": [
    {
      "src": "/C:\\Users\\Aditya\\OneDrive\\Desktop\\For VSCode/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/C:\\Users\\Aditya\\OneDrive\\Desktop\\For VSCode/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#284632",
  "background_color": "#284632",
  "display": "standalone"
}